<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:BrilliantSee.Behaviors"
    Title=""
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <behavior:AndroidFullscreenBehavior />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#E0FFFFFF" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid IgnoreSafeArea="True">
        <RefreshView
            x:Name="list"
            Command="{Binding LoadNearChapterCommand}"
            CommandParameter="Last"
            IsRefreshing="{Binding IsShowRefresh}">
            <ListView
                x:Name="listView"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="False"
                ItemsSource="{Binding Images}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image x:Name="img" Source="{Binding}" />
                                <Label
                                    FontFamily=""
                                    HeightRequest="600"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding IsLoading, Source={x:Reference img}}"
                                    Text="加载中..."
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button
                        Padding="0,24,0,40"
                        BackgroundColor="White"
                        Clicked="Button_Clicked"
                        CornerRadius="0"
                        FontFamily=""
                        FontSize="24"
                        IsVisible="{Binding IsShowButton}"
                        Text="{Binding ButtonContent}"
                        TextColor="{StaticResource Gray600}"
                        VerticalOptions="Center" />
                </ListView.Footer>
            </ListView>
        </RefreshView>
        <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource Transparent}, Dark={StaticResource BlackTransparent}}" ZIndex="1" />
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="{Binding IsLoading}"
            WidthRequest="55" />
        <HorizontalStackLayout
            Padding="5,2,10,2"
            BackgroundColor="#95212121"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Label Margin="0,0,5,0" FontFamily="">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} 共 {1} 页">
                        <Binding Path="Chapter.Name" />
                        <Binding Path="Chapter.PageCount" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label Text="{Binding CurrentTime}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>